{
  "name": "trendspek-techtest",
  "version": "1.0.0",
  "description": "Backend Technical Test for TrendSpek",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cesium": "^1.61.0",
    "jquery": "^3.4.1",
    "jquery-slim": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/haorantrendspek/trendspek-techtest.git"
  },
  "author": "Haoran <haoran@trendspek.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/haorantrendspek/trendspek-techtest#readme"
}
